# See https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_live_...
# See https://dashboard.stripe.com/issuing/cardholders
CARDHOLDER_ID=ich_...
# These should match your client app config
USERNAME=cardholder
PASSWORD=secret
